#Robot ClassType
Hand

#Palm Description (considered a link)
#filename material lastJoint
#(lastJoint is -1 since the palm is not affected by any joint)
palm.iv

#DOF
9

#DOF velocities for auto grasp
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+7 1.0e+10 1.0e+7 15
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+7 1.0e+10 1.0e+7 15
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+7 1.0e+10 1.0e+7 15

#Number of fingers
3

#-----------------------------------f0-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
r -90 z
r -90 y
t 18 0 -10

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d0        0  8     90  -20  20
d1+-60    0  45    0   0    60
d1*-1+60  0  30    0   -60  0
d2     	  0  26.5  0   0    60

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
yoke2_sim.iv 0
Revolute
p45.iv 1
Revolute
p30.iv 2
Revolute
p26.iv 3

#-----------------------------------f1-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
r 90 z
r -90 y
t 18 15 -10

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d3        0  8     90  -20  20
d4+-60    0  45    0   0    60
d4*-1+60  0  30    0   -60  0
d5     	  0  26.5  0   0    60

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
yoke2_sim.iv 0
Revolute
p45.iv 1
Revolute
p30.iv 2
Revolute
p26.iv 3

#-----------------------------------f2-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
r 90 z
r -90 y
t 18 -15 -10

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d6        0  8     90  -20  20
d7+-60    0  45    0   0    60
d7*-1+60  0  30    0   -60  0
d8     	  0  26.5  0   0    60

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
yoke2_sim.iv 0
Revolute
p45.iv 1
Revolute
p30.iv 2
Revolute
p26.iv 3
