#Inventor V2.0 ascii

# Produced by Deep Exploration VRML exporter
# Deep Exploration Deep Exploration 5 5.0.4.1779 Release
# http://www.righthemisphere.com/

DEF object0 Separator {
DEF object1 Separator {
MatrixTransform {
matrix
0.8 0 0 0
0 0.9 0 0
0 0 0.9 0
0 0 0 1
}
Coordinate3 {
point  [
# points 28
0 -15 0, 60 -15 0, 0 -10 0, 60 -10 0, 0 0 10, 60 0 10, 0 10 0, 60 10 0, 0 15 0, 60 15 0, 0 -15 20, 60 -15 20, 0 -7.5 20, 
60 -7.5 20, 0 0 20, 60 0 20, 0 7.5 20, 60 7.5 20, 0 15 20, 60 15 20, 0.001 10 -3, 25.001 10 -3, 0.001 10 10, 25.001 10 10, 
0.001 -10 -3, 25.001 -10 -3, 0.001 -10 10, 25.001 -10 10]
}
MaterialBinding { value OVERALL }
Material {
emissiveColor 0 0 0
diffuseColor 0 0 0.698039
specularColor 0.7 0.7 0.7
ambientColor 0 0 0.698039
transparency 0
shininess 0.2
}
ShapeHints { creaseAngle 0.610865 }
IndexedFaceSet {
coordIndex [
0, 2, 3, -1,3, 1, 0, -1,2, 4, 5, -1,5, 3, 2, -1,4, 6, 7, -1,7, 5, 4, -1,6, 8, 9, -1,
9, 7, 6, -1,10, 11, 13, -1,13, 12, 10, -1,12, 13, 15, -1,15, 14, 12, -1,14, 15, 17, -1,
17, 16, 14, -1,16, 17, 19, -1,19, 18, 16, -1,0, 1, 11, -1,11, 10, 0, -1,1, 3, 13, -1,
13, 11, 1, -1,3, 5, 15, -1,15, 13, 3, -1,5, 7, 17, -1,17, 15, 5, -1,7, 9, 19, -1,
19, 17, 7, -1,9, 8, 18, -1,18, 19, 9, -1,8, 6, 16, -1,16, 18, 8, -1,6, 4, 14, -1,
14, 16, 6, -1,4, 2, 12, -1,12, 14, 4, -1,2, 0, 10, -1,10, 12, 2, -1,20, 22, 23, -1,
23, 21, 20, -1,24, 25, 27, -1,27, 26, 24, -1,20, 21, 25, -1,25, 24, 20, -1,21, 23, 
27, -1,27, 25, 21, -1,23, 22, 26, -1,26, 27, 23, -1,22, 20, 24, -1,24, 26, 22, -1
]
}
}
}
