#Inventor V2.0 ascii

# Produced by Deep Exploration VRML exporter
# Deep Exploration Deep Exploration 5 5.0.4.1779 Release
# http://www.righthemisphere.com/

DEF object0 Separator {
DEF object1 Separator {
MatrixTransform {
matrix
0.8 0 0 0
0 0.9 0 0
0 0 0.9 0
0 0 0 1
}
DEF object2 Separator {
MatrixTransform {
matrix
0.8 0 0 0
0 0.9 0 0
0 0 0.9 0
0 0 0 1
}
DEF object3 Separator {
MatrixTransform {
matrix
0.85 0 0 0
0 0.85 0 0
0 0 0.85 0
0 0 0 1
}
Coordinate3 {
point  [
# points 8
80 -20 0, 80 20 0, 35 -20 -70, 35 20 -70, -80 -20 -1.1e-005, -80 20 -1.1e-005, -35 -20 -70, -35 20 -70]
}
MaterialBinding { value OVERALL }
Material {
emissiveColor 0 0 0
diffuseColor 0 0 0.698039
specularColor 0.7 0.7 0.7
ambientColor 0 0 0.698039
transparency 0
shininess 0.2
}
ShapeHints { creaseAngle 0.610865 }
IndexedFaceSet {
coordIndex [
0, 2, 3, -1,3, 1, 0, -1,4, 5, 7, -1,7, 6, 4, -1,0, 1, 5, -1,5, 4, 0, -1,1, 3, 7, -1,
7, 5, 1, -1,3, 2, 6, -1,6, 7, 3, -1,2, 0, 4, -1,4, 6, 2, -1
]
}
}
}
}
}
